/* color variables */
:root {
    --charcoal: #33393f;
    --offwhite: #d2e4d9;
    --forest: #0e5c09;
}



body {
    background-color: #d9dcd6;
}

/* formatting for the header */
.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--forest);
    color: var(--offwhite);

}

/* header text formatting */
.header h1 {
    display: inline-block;
    font-size: 48px;
}

/* nav link style formattting */
.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

/* nav bar position formatting */
.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

/* formatting for main text elements */
p {
    padding-top: 20px;
    font-size: 16px;
    text-align: justify;
}

/* formatting of banner image */
.banner {
    min-height: 400px;
    margin-bottom: 25px;
    background-image: url("../images/stock_header.jpg");
    background-size: cover;
    background-position: center;
}

/* display formatting for main sections */
.content {
    display: inline-block;
}

/* formatting for section blocks*/
.content-block {
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--charcoal);
    color: #ffffff;
}

/* formatting for left side section headings */
.content-block h2 {
    margin: 20px;
    margin-right: 50px;
    font-size: 36px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
}

.card-column {
    flex: 1 0 100%;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    width: 75%;
}

/* formatting for project cards */
.code-card {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--charcoal);
    color: var(--offwhite);
    transition: all 0.5s ease-in-out;
}

/* formatting for borders of card images */
.card-body {
    flex-wrap: wrap;
    position: relative;
    border: 5px solid var(--forest);
}

/* formatting for making cards lose greyscale filter */
.card-body img:hover {
    filter: none;
    transition: all 0.5s ease-in-out;
}

/* formatting for most project cards besides the first */
.card-body img {
    max-width: 400px;
    min-height: 300px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: left;
    min-width: 100%;
    max-height: 100%;
    flex: 1;
    filter: grayscale(75%);
    transition: all 0.5s ease-in-out;
    object-fit: cover;
}

/* formatting for first project card */
#first-child {
    position: relative;
    left: 20px;
    display: flex;
    flex-flow: row wrap;
    width: 1000px;
    height: 400px;
}

/* formatting for first project card */
#first-child a {
    width: 100%;
    max-height: 400px;
}

/* formatting for text blocks over images */
.card-body .text-block {
    position: absolute;
    bottom: 20px;
    width: 160px;
    height: 50px;
    background-color: var(--forest);
    text-align: center;
    font-size: 20px;
    color: white;
}

/* media query for smaller screens */
@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 100%;
        max-width: 75%;
    }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
    .card-column {
        flex: 0 0 45%;

    }
}

/* formatting for the contact section */
.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
}

.footer h2 {
    font-size: 20px;
}